{
  "name": "grpc-health",
  "version": "0.0.0-development",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "npm run build&&jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "echo 'No e2e tests implemented yet.'",
    "interfaces": "pbjs -t static-module src/health/health.proto -o src/health/interfaces/compiled.js && pbts -o src/health/interfaces/compiled.d.ts src/health/interfaces/compiled.js",
    "deploy": "npm run build&&npx deploy-node-app",
    "update": "kubectl --context=\"kubesail-jeff-tian\" apply -k inf/prod",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@grpc/proto-loader": "0.5.3",
    "@jeff-tian/sleep": "^1.0.0",
    "@nestjs/common": "7.4.4",
    "@nestjs/core": "7.4.4",
    "@nestjs/microservices": "7.4.4",
    "@nestjs/platform-express": "7.4.4",
    "class-transformer": "0.3.1",
    "class-validator": "0.11.0",
    "grpc": "^1.24.3",
    "grpc-ts-health-check": "^2.0.4",
    "protobufjs": "^6.8.8",
    "ramda": "^0.26.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.0",
    "rxjs": "6.5.3"
  },
  "devDependencies": {
    "@nestjs/cli": "7.5.1",
    "@nestjs/schematics": "7.1.2",
    "@nestjs/testing": "7.4.4",
    "@types/express": "4.17.2",
    "@types/jest": "^24.0.23",
    "@types/node": "10.17.3",
    "@types/ramda": "^0.26.38",
    "@types/supertest": "2.0.8",
    "@types/ws": "6.0.4",
    "grpc-man": "^1.6.10",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "semantic-release": "^17.2.3",
    "supertest": "4.0.2",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "typescript": "3.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "deploy-node-app": {
    "prod": {
      "context": "kubesail-jeff-tian",
      "registry": "index.docker.io/v1/",
      "type": "server",
      "port": 8080,
      "protocol": "tcp",
      "entrypoint": "dist/main.js",
      "registryUsername": "jefftian",
      "isPublic": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeff-Tian/grpc-health.git"
  }
}
